VITE_SUPABASE_PROJECT_ID="qedqjkgpasdnxoyutwon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZHFqa2dwYXNkbnhveXV0d29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjc4OTAsImV4cCI6MjA3MDYwMzg5MH0.dM3KFH94czGGR23okbtTtlSCOSk7Bdcnseffkz5dXMI"
VITE_SUPABASE_URL="https://qedqjkgpasdnxoyutwon.supabase.co"
